artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 7fe83f5f32634342899fdb8b5f6e4cb0
run_id: 7fc82017aad24b5587a74ba22017ba42
utc_time_created: '2024-11-08 09:41:54.418535'
