artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 3bef20b5e1f248b2b043f111ce43f22d
run_id: a4d6725bdb5f454d89e878fbdb1060ce
utc_time_created: '2024-11-08 10:48:09.086977'
