artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 2e868f9dacac4a3b96abc12681f74aa9
run_id: 581bcbfb142e4a36bc4e9aac38f97a01
utc_time_created: '2024-11-08 09:17:45.258370'
